<html>
<head>
    <title>::My Shop::</title>
     <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="fa/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div id="wrapper">
    
        <!-- Header -->
    <header class="header" id="header">
      <!-- Top Nav -->
      <div class="top-nav">
        <div class="container d-flex">
          <p>Order Online Or Call Us: (001) 2222-55555</p>
          <ul class="d-flex">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="navigation">
        <div class="nav-center container d-flex">
        <a href="/" class="logo"><h1>Dans</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="product.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item">
            <a href="#terms" class="nav-link">Terms</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </li>
          </ul>

          <div class="icons d-flex">
            <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
            </a>
            <div class="icon">
              <i class="bx bx-search"></i>
            </div>
            <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
            </div>
            <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
            </a>
          </div>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>
      </header>
        
        
    
        <!--=====home-slider===-->
        <div id="slider">
        <ul class="bxslider">
            <li><img src="picture/p1.jpg"></li>
            <li><img src="picture/p2.jpg"></li>
            <li><img src="picture/p3.jpg"></li>
            <li><img src="picture/p4.jpg"></li>
            <li><img src="picture/p5.jpg"></li>
            </ul>
            
        </div>
        <!--===category boxes===--->
        <div class="container">
            <div id="heading-block">
                <h2>Category</h2>
            </div>
            <!-----=====1st catbox===--->
           
                <div class="catbox">
                 <a href="#">
                <img src="picture/250/category1.jpg" alt="Men-fashion">
                <span>Men Fashion</span>
                    </a>
               </div>
             <!-----=====2st catbox===--->
                <div class="catbox">
                <a href="#">
                <img src="picture/250/category2.jpg" alt="Women Shoe">
                <span>Women Shoe</span>
                    </a>
               </div>
             <!-----=====3st catbox===--->
                <div class="catbox">
            <a href="#">
                <img src="picture/250/category3.jpg" alt="Beg">
                <span>Beg</span>
                </a>
               </div>
             <!-----=====4st catbox===--->
                <div class="catbox">
                    <a href="#">
                <img src="picture/250/category4.jpg" alt="Bracelet">
                <span>Bracelet</span>
                </a>
               </div>
             <!-----=====5st catbox===--->
                <div class="catbox">
            <a href="#">
                <img src="picture/250/category5.jpg" alt="Prity Earring">
                <span>Prity Earring</span>
                </a>
               </div>
            <!-----=====5st catbox===--->
                <div class="catbox">
            <a href="#">
                <img src="picture/250/category5.jpg" alt="Prity Earring">
                <span>Prity Earring</span>
                </a>
               </div>
            <!-----=====5st catbox===--->
                <div class="catbox">
            <a href="#">
                <img src="picture/250/category5.jpg" alt="Prity Earring">
                <span>Prity Earring</span>
                </a>
               </div>
            <!-----=====5st catbox===--->
                <div class="catbox">
            <a href="#">
                <img src="picture/250/category5.jpg" alt="Prity Earring">
                <span>Prity Earring</span>
                </a>
               </div>
        </div>
            <!----Heading of Category---->
            <div class="container">
            <div id="heading-block">
                <h2>Products</h2>
            </div>
                <div class="prod-container">
                    <!---===1st products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro1.jpg" alt="man suit">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Man special suit</p>
                                <p style="color: #fff;font-weight: bold">Price : $100</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a> 
                            </div>
                        </div>
                    </div>
                    <!---===2nd products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro1.2.jpg" alt="man suit">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Man Sweater</p>
                                <p style="color: #fff;font-weight: bold">Price : $80</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===3rd products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro2.2.jpg" alt="shoe">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Sexy T Strap Platform</p>
                                <p style="color: #fff;font-weight: bold">Price : $90</p>
                               <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===4th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro2.jpg" alt="shoe">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Women Shoe</p>
                                <p style="color: #fff;font-weight: bold">Price : $60</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===5th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro3.jpg" alt="beg">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Man & Women Beg</p>
                                <p style="color: #fff;font-weight: bold">Price : $40</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===6th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro3.2.jpg" alt="beg">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Man special Beg</p>
                                <p style="color: #fff;font-weight: bold">Price : $56</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===7th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro4.jpg" alt="Bracelet">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Man Nice Bracelet</p>
                                <p style="color: #fff;font-weight: bold">Price : $2</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===8th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro4.2.jpg" alt="Bracelet">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Women Sexy Bracelet</p>
                                <p style="color: #fff;font-weight: bold">Price : $15</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===9th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro5.jpg" alt="earring">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Earring</p>
                                <p style="color: #fff;font-weight: bold">Price : $4</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div><!---===10th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/pro5.2.jpg" alt="earring">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Dimond earring</p>
                                <p style="color: #fff;font-weight: bold">Price : $500</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div>
                    <!---===11th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/item1.png" alt="Biker Jacket">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Woman Brown Solid Biker Jacket</p>
                                <p style="color: #fff;font-weight: bold">Price : $120</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div>
                    <!---===12th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/item2.png" alt="Palazzos">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Navy Blue Flared Palazzos</p>
                                <p style="color: #fff;font-weight: bold">Price : $80</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div>
                    <!---===13th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/item3.png" alt="Dupatta">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Jacquard Banarasi Dupatta</p>
                                <p style="color: #fff;font-weight: bold">Price : $110</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div>
                    <!---===14th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/item4.png" alt="Kurta">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Printed Straight Kurta</p>
                                <p style="color: #fff;font-weight: bold">Price : $100</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div>
                    <!---===15th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/item5.png" alt="Empire Dress">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Woman Black Quirky Print Empire Dress</p>
                                <p style="color: #fff;font-weight: bold">Price : $200</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                    </div>
                    <!---===15th products==--->
                    <div class="prod-box">
                        <img src="picture/250/produtcs/item5.png" alt="Empire Dress">
                        <div class="prod-trans">
                            <div class="prod-feature">
                                <p>Woman Black Quirky Print Empire Dress</p>
                                <p style="color: #fff;font-weight: bold">Price : $200</p>
                                <a href="#"><input type="button" value="Add to Card"></a>
                                <a href="#"><input type="button" value="Details"></a>
                            </div>
                        </div>
                         </div>
                    
                <div class="container">
                    <div id="heading-block">
                        <h2>Offer</h2>
                    </div>
                    <!--==offer-boxes==-->
                    <div class="offer">
                        <a href="#"><img src="picture/Offer/offer1.jpg"></a>
                    </div>
                     <div class="offer">
                        <a href="#"><img src="picture/Offer/offer2.jpg"></a>
                    </div> <div class="offer">
                        <a href="#"><img src="picture/Offer/offer3.jpg"></a>
                    </div>
                </div>
                </div>   
            </div>
                </div>
    
    <!-- Contact -->
    <section class="section contact">
      <div class="row">
        <div class="col">
          <h3>EXCELLENT SUPPORT</h3>
          <p>We love our customers and they can reach us any time
          of day we will be at your service 24/7</p>
          <a href="" class="btn btn-1">Contact</a>
        </div>
        <div class="col">
          <form action="">
            <div>
              <input type="email" placeholder="Email Address">
            <a href="">Send</a>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h2>INFORMATION</h2>
          <a href="">About us</a>
          <a href="">Contact Us</a>
          <a href="">Term & Conditions</a>
          <a href="">Shipping Guide</a>
        </div>
        <div class="col d-flex">
          <h2>USEFUL LINK</h2>
          <a href="">Online Store</a>
          <a href="">Customer Services</a>
          <a href="">Promotion</a>
          <a href="">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
          <span><i class='bx bxl-twitter' ></i></span>
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    </footer>
    
    
    
    
    </body>    
    <script
			  src="http://code.jquery.com/jquery-2.2.4.js"
			  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
			  crossorigin="anonymous"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/my.js"></script>
</html>